# kafka-combined-acl-xacml-authorizer

./: .gitignore  .project  CHANGELOG.md  Dockerfile  README.md  assembly.xml  owasp-dependency-check-suppression.xml  pom.xml
license/: alv2-header.txt
src/main/java/org/ow2/authzforce/kafka/pep/: CombinedXacmlAclAuthorizer.java
src/main/scala/org/ow2/authzforce/kafka/pep/: CombinedXacmlAclAuthorizer.scala
src/test/java/org/ow2/authzforce/kafka/pep/test/: CombinedXacmlAclAutorizerEmbeddedKafkaTest.java  CombinedXacmlAclAutorizerTest.java  CombinedXacmlAclAutorizerUnitTest.java
src/test/resources/: application.properties  application.yml  http-client.xml  logback.xml  pdp-client.xml  policy.xml  request.xacml.json.ftl
src/test/resources/authz-server/policies/resource.type=GROUP/: 1.0.xacml.json
src/test/resources/authz-server/policies/resource.type=TOPIC/: 1.0.xacml.json
src/test/resources/authz-server/policies/root/: 1.0.xacml.json
